MONGODB_URI = "mongodb+srv://sanjaya:E2245041@cluster0.xd1w8.mongodb.net"
CLOUDNARY_API_KEY = "798525563758527"
CLOUDNARY_SECRET_KEY = "Cc51u8UIR8-b97p6Uas0F15_fUU"
CLOUDNARY_NAME = "doqwujhnv"
JWT_SECRET = "jhcjjghjfehww4354353w4dwq"