MONGODB_URI = "mongodb+srv://sanjaya:E2245041@cluster0.xd1w8.mongodb.net"
CLOUDINARY_API_KEY = "798525563758527"
CLOUDINARY_API_SECRET = "Cc51u8UIR8-b97p6Uas0F15_fUU"
CLOUDINARY_CLOUD_NAME = "doqwujhnv"
JWT_SECRET = "jhcjjghjfehww4354353w4dwq"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin1234"